html{
  background-color: rgb(12, 26, 52);
}

main{
  display: flex;
  flex-direction: column;
  margin: auto;
  background-color: rgb(12, 26, 52);
}

.index_button{
  display: flex;
  width: 100;
  justify-content: center;
  align-items: center;
}

button{
  border: 5px solid black;
  font-size: 50px;
  border-radius: 10px;
  white-space:nowrap;
}

button:hover{
  background-color: rgb(214, 207, 207);
}

button:active{
  box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6), inset 2px 2px 3px rgba(0, 0, 0, .6);
}

.logo{
  display: flex;
  justify-content: center;
}