<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="grid_3_sections.css">
  <link rel="stylesheet" href="index.css">
  <title>index</title>
</head>
<body>
<header>header</header>
<main>
  <div class = "logo">
    <img  src="./gwnu_warehouse.jpg" alt="">
  </div>
  <div class="index_button">
    <button onclick="location.href='./shipment_tracking/shipment_tracking.html'">배송 조회</button>
    <button onclick="location.href='./login/login.html'">로그인</button>
  </div>
</main>
<footer>footer</footer>
</body>
</html>