<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../grid_3_sections.css">
  <title>Document</title>
</head>



<script>
// 사업자번호(아이디) 중복체크
function check_id() {

  var userid = document.getElementById("uid").value;   //form 에서 outsrc_no의 id를 uid로 설정했음
	if(userid)  //userid로 받음
	{
		url = "idcheck.php?userid="+userid;   //idcheck.php 
		window.open(url,"chkid","width=400,height=200");   //여기서 chkid는 임의의 이름으로 새 창이 열리는 거여서 상관없음 
	} else {
		alert("사업자번호를 입력하세요.");
	}
}

//'이 사업자번호를 사용' 을 눌렀을 때 그 뒤의 수행
function decide(){
	document.getElementById("decide").innerHTML = "<span style='color:red;'>사업자번호 중복 여부를 확인하세요.</span>"
	document.getElementById("decide_id").value = document.getElementById("uid").value
	document.getElementById("uid").disabled = true
	document.getElementById("join_button").disabled = false
	document.getElementById("check_button").value = "다른 사업자번호로 변경"
	document.getElementById("check_button").setAttribute("onclick", "change()")
}

// '다른 사업자번호 사용'을 눌렀을 때 그 뒤의 수행 
function change(){
	document.getElementById("decide").innerHTML = "<span style='color:red;'>사업자번호 중복 여부를 확인하세요.</span>"
	document.getElementById("uid").disabled = false
	document.getElementById("uid").value = ""
	document.getElementById("join_button").disabled = true
	document.getElementById("check_button").value = "사업자번호 중복 검사"
	document.getElementById("check_button").setAttribute("onclick", "check_id()")   
}




  // pw와 pw2가 일치하는지 체크
  function check_pw(){
      var outsrc_pw = document.getElementById('outsrc_pw').value;
  

      if(document.getElementById('outsrc_pw').value !='' && document.getElementById('outsrc_pw2').value!=''){
          if(document.getElementById('outsrc_pw').value==document.getElementById('outsrc_pw2').value){
              document.getElementById('check').innerHTML='비밀번호가 일치합니다.'

          document.getElementById('check').style.color='red';
               
            return true; 


          }
          else{
              document.getElementById('check').innerHTML='비밀번호가 일치하지 않습니다.';
              document.getElementById('check').style.color='red';

              alert('비밀번호를 확인하세요');
              return false;
          }
      }
  }
</script>



<body>
  <header>header</header>
  <main> 
    

    <form name="form" method="post" onsubmit="return check_pw()"  action="./registration_input.php"required>   
      <div class="company">외주업체명</div>
      <input type="text" name="outsrc_nm" placeholder="외주업체명을 입력해주세요."required>

      <div class="company">사업자번호</div>   <!-- id=uid 추가-->
      <input type="text" name="outsrc_no" id="uid" placeholder="사업자번호를 입력해주세요."required>
      <input type="hidden" name="decide_id" id="decide_id">  <!-- decide_id-->

      <!-- 사업자번호 중복체크 버튼-->
      
      <p><span id="decide" style='color:rgb(79, 83, 209);'>*이미 등록된 사업자번호인지 확인</span>
      <input type="button" id="check_button" value="사업자번호 중복 검사" onclick="check_id();"></p>   



      <div class="company">전화번호</div>
      <input type="text" name="outsrc_telno" placeholder="전화번호를 입력해주세요."required>

      <div class="company">비밀번호</div>
      <input type="password" name="outsrc_pw"  id="outsrc_pw"  onchange="check_pw()" placeholder="비밀번호를 입력해주세요."required>

      <div class="company">비밀번호 확인 </div>
      <input type="password" name="outsrc_pw2"  id="outsrc_pw2"  onchange="check_pw()"  placeholder="비밀번호를 입력해주세요."required> 
          <span id="check"></span>
      <hr>
      <input type="submit" id="join_button"value="등록">     <!-- join_button-->
     
      <hr>
      <input type="button" value="뒤로가기" onclick="location.href='./login.html'">
    </form>
  </main>
  <footer>footer</footer>
</body>
</html>