<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../grid_3_sections.css">
  <link rel="stylesheet" href="shipment_tracking.css">
  <title>delivery tracking
  </title>
</head>
<body>
<header>header</header>
<main>
  <div>

  </div>

  <div class = "shipping_page">
    <form  action="" method="post">
      <div >
        <div class = "page_title">배송 조회</div>
        <hr>
        <div class = "search_func">
          <input class = "shipping_number" type="text" name="delivery_number" placeholder="운송장 번호를 입력해주세요.">  
          <input class="search" type="button" value="배송 조회하기" onclick="location.href='./shipment_tracking_result.html'">
        </div>
        
        <hr>
        <input class="prepage" type="button" value="돌아가기" onclick="location.href='../index.html'">
      </div>    
    </form>
  </div>
  
  <div>

  </div>
</main>
<footer>footer</footer>
</body>
</html>