main{
  grid-area: main;
  display: grid;
  grid-template-rows: 0.5fr 1.5fr 1fr;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "."
  "search"
  "."
  ;}

.search_func{
  grid-area: main;
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  grid-area: 
  "3fr 1fr"
  ;
  margin: 50px 0px 50px 0px;
}

.shipping_page{
  height: 1fr;
  width: 400px;
  padding: 50px 80px 50px 80px;
  border: 1px solid gray;
  margin: auto;
}

.page_title{
  width:100%;
  padding: 15px 0px 15px 0px;
  color: white;
  background: black;
  font-size: 20px;
  margin: 0px 0px 20px 0px;
  text-align: center;
}

.shipping_number{
  font-size: 15px;
  text-align: center;
}

.search{
  padding: 15px 0px 15px 0px;
  color: white;
  background: #212121;
  font-size: 20px;
}

.search:hover{
  background-color: gray;
}

.prepage{
  border: 0;
  color: gray;
  background: white;
}

.prepage:hover{
  color: black;
}