body{
  width: 100vw;
  height: 100vh;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 44px auto 50px;
  grid-template-areas: 
  'header header'
  'nav main'
  'footer footer';
}

header{
  grid-area: header;
  background-color: #333;
  color: aliceblue;
}

nav{
  grid-area: nav;
  background-color: rgb(241, 238, 234);
  margin: 0;
}

main{
  grid-area: main;
  background: rgba(140, 130, 134, 0.404);
}

footer{
  grid-area: footer;
  background-color: gray;
}