<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="main_menu.css">
  <link rel="stylesheet" href="manager.css">
  <title>user</title>
</head>
<body>
  <header>
    <a href="../login/login.html"> header</a>
  </header>
<nav>
  <a href="user_stock.html">재고</a>
  <a href="user_out_bound.html">출고</a>
  <a href="user_order.html">주문</a>
  <a href="user_info.html">회원 정보 수정</a>
</nav>
<main>
  <h1>외주업체</h1>
  <h2>회원정보 수정</h2>
  <form action="user_info.php"  method="post">
    <label style="border:1px black solid; width: 300px; height: auto; font-weight: bold;">사업자 번호 재입력<br></label>
    비밀번호 : <INPUT type="text" size=20 name="outsrc_no" ><br>
    <label style="border:1px black solid; width: 300px; height: auto; font-weight: bold;">새 비밀번호 입력<br></label>
    비밀번호 : <INPUT type="text" size=20 name="new_passwd" ><br>
    <INPUT type="submit" value="입력"> <INPUT type="reset" value="취소"><br>	
  </form>
</main>
<footer>footer</footer>
</body>
</html>