<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="main_menu.css">
  <link rel="stylesheet" href="manager.css">
  <title>user</title>
</head>
<body>
  <header>
    <a href="../login/login.html"> header</a>
 </header>
<nav>
  <a href="user_stock.html">재고</a>
  <a href="user_out_bound.html">출고</a>
  <a href="user_order.html">주문</a>
  <a href="user_info.html">회원 정보 수정</a>
</nav>
<main>
  <h1>외주업체</h1>
  <h2>주문</h2>  

  <form action="user_order.php"  method="post">
    <label style="border:1px black solid; width: 300px; height: auto; font-weight: bold;">주문<br></label>
    일련번호 : <INPUT type="text" size=5 name="product_no" ><br>
    평점 : <INPUT type="text" size=5 name="product_grade" ><br>
    상품명 : <INPUT type="text" size=5 name="product_nm" ><br>
   
    가격 : <INPUT type="text" size=5 name="product_price" ><br>
    <!-- 삭제   재고량  : <INPUT type="text" size=5 name="product_amt" ><br>   -->
    상태 : <INPUT type="text" size=5 name="product_state" ><br>
    입고일 : <INPUT type="text" size=5 name="product_dt" ><br>
    <INPUT type="submit" value="입력"> <INPUT type="reset" value="취소"><br>	
    </form>

</main>
<footer>footer</footer>
</body>
</html>
