<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../grid_3_sections.css">
  <link rel="stylesheet" href="login.css">
  <title>login</title>
</head>
<body>
<header>header</header>
<main>
  <div class="empty1">
  </div>

  <div class="login">
    <form action="ck_login.php" method=post>
      <div class="etc">
        <label class="radio_button"><input type="radio" value="1" name="idtype" id="admin" checked="checked"><span>관리자</span></label>
        <label class="radio_button"><input type="radio" value="2" name="idtype" id="outsrc"><span>외주업체</span></label>
      </div>
      <hr>
      <input class="id" type="text" name="ID" placeholder="아이디" required>
      <br>
      <input class="pw" type="password" name="PW" placeholder="비밀번호" required>
      <hr>
      <input type="submit" class="login_box" value="로그인" >
      <hr>
      <div class="etc">
        
        <input class="prepage" type="button" value="뒤로가기" onclick="location.href='../index.html'">
        <input class="register" type="button" value="회원가입" onclick="location.href='./registration.html'">
      </div>
    </form>
  </div>
  
  <div class="empty2">
    <form action="user.html">
      <input type="button" value="로그인" onclick="location.href='../user/user.html'">
    </form>
  </div>
</main>
<footer>footer</footer>
</body>
</html>